<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #FFF;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #777;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 30px;
        }

        .inner {
            padding: 10px;
        }

        p {
            margin: 0;
        }

        a {
            color: #1CBECA;
            text-decoration: none;
        }

        a:visited {
            color: #1CBECA;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .logo-td a {
            display: block;
            text-align: center;
            padding: 30px 0 30px;
        }

        .logo-td a img {
            max-width: 90px;
        }

        .content-td .name {
            color: #1CBECA;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 14px;
        }

        .content-td img {
            margin: 15px 0;
            max-width: 100%;
        }

        .content-td .text {
            font-size: 15px;
            line-height: 18px;
        }

        .contents .sub-btn {
            display: block;
            padding: 9px 0;
            margin: 6px auto;
            background: #1CBECA;
            color: #FFF;
            width: 210px;
            text-align: center;
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 1px;
        }

        .contents .vid-btn img {
            margin: 0;
        }

        .contents .vid-btn span {
            float: right;
            margin-right: 18px;
            margin-top: 6px;
        }

        .one-column .last {
            margin-bottom: 24px;
        }

        .one-column .first {
            margin-top: 24px;
        }

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 15px;
            margin-bottom: 12px;
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background: #363636;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            color: #FFF;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            margin-bottom: 15px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }

        .subscribe {
            background: #363636;
        }

        .social .contents {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .video {
            background: #1CBECA;
        }

        .video .vid-text {
            text-transform: uppercase;
            padding-left: 12px;
            font-size: 11px;
            color: #FFF;
            letter-spacing: 1px;
        }

        .video span,
        .video img {
            float: left;
            vertical-align: middle;
        }

        .video img {
            height: 24px;
            width: 24px;
        }

        @media screen and (max-width: 400px) {
            .three-column .column {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 401px) {
            .content-td img {
                max-width: 75% !important;
            }
            .three-column .column {
                max-width: 33% !important;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
            <table class="outer" align="center">
                <!-- FULL BANNER -->
                <tr>
                    <td>
                        <table class="outer" align="center">
                            <tr>
                                <td class="full-width-image">
                                    <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/b16c6bbd-c0c7-4fdc-a722-c43237740311.png" width="600" alt="" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- CONTENT -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents content-td">
                                    <p class="name">Dear Karan Kapoor,
                                        <br />&nbsp;</p>
                                    <p class="text">Your order # [Order Number] has been cancelled. If this has happened without your knowledge, we apologize and you can re-order by logging onto <a href="http://www.bombayshaving.com">bombayshavingcompany.com</a>.</p>
                                    <p class="text">Alternatively, write back to us and we will take care of it.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- CONTENT II -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents content-td">
                                    <p class="text">Need help? Reach us on <a href="tel:+91-11-39588025">+91-11-39588025</a>. Write to us on <a href="mailto:care@bombayshavingcompany.com">care@bombayshavingcompany.com</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SOCIAL -->
                <tr>
                    <td class="one-column social">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <a href="https://www.facebook.com/bombayshavingcompany/"><img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/11bbd1de-99d9-4328-876a-a6e5558d3395.png" width="30" alt="" style="margin-right:9px" />
                                        <a href="https://twitter.com/BombayShavingCo"><img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/88c74f28-4cb4-44eb-a7b0-e9ea42659fc1.png" width="30" alt="" style="margin-right:9px" />
                                            <a href="https://www.youtube.com/channel/UCfy6FXs2068R9zo8Cfdo2mA"><img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/2a670f64-01e4-41ad-8bb2-26ce4939fc24.png" width="30" alt="" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
        </div>
    </center>
</body>

</html>
