<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Placed (Without Subscription)</title>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  <style type="text/css">
    /* Basics */

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
      margin: 0 auto;
      background: #FFF;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p {
      margin: 0;
    }

    a {
      color: #1CBECA;
      text-decoration: none;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-bottom: 18px;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .pre-head {
      font-size: 11px;
    }

    .text14 {
      font-size: 14px;
    }

    .name {
      color: #1CBECA;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 1px;
      text-align: left;
    }

    .logo-table td {
      padding-top: 18px;
    }

    .logo-table-2 td {
      text-align: left;
    }

    .sub-block .text {
      font-size: 11px;
    }

    .set-up {
      color: #FFF;
      background: #1CBECA;
      padding: 10px 21px 12px;
      font-size: 15px;
      margin: 0 auto;
      display: block;
      width: 210px;
      text-align: center;
    }

    .social {
      padding-top: 30px;
    }

    .footer {
      padding-top: 30px;
      font-size: 11px;
    }

    .footer td {
      text-align: center;
    }
    /* One column layout */

    .one-column .contents {
      text-align: left;
    }

    .one-column p {
      margin-bottom: 10px;
    }
    /*Three column layout*/

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .column-2 {
      width: 100%;
      max-width: 400px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 135px;
      height: auto;
    }

    .three-column .column-2 img {
      max-width: 330px;
    }

    .three-column .text {
      padding-top: 10px;
      letter-spacing: 1px;
    }
    /*Media Queries*/

    @media screen and (max-width: 400px) {
      .two-column .column,
      .three-column .column {
        max-width: 100% !important;
      }
      .two-column img {
        max-width: 100% !important;
      }
      .three-column .column img {
        max-width: 50% !important;
      }
      .dashed {
        border-bottom: 1px dashed #000;
      }
    }

    @media screen and (min-width: 401px) {
      .logo-table td {
        text-align: right;
        padding-right: 15px;
      }
      .three-column .column {
        max-width: 33% !important;
      }
      .two-column .column {
        max-width: 50% !important;
      }
      .dashed {
        border-right: 1px dashed #000;
      }
      .pad-block {
        padding-left: 33px;
        padding-right: 33px;
      }
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table class="outer" align="center">

        <!-- NAME AND LOGO -->

        <tr>
          <td class="three-column">
            <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents logo-table">
                      <tr>
                        <td>
                          <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/67e48881-8098-4ad0-af53-38c928d26300.png" width="135" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td><td width="400" valign="top">
        <![endif]-->
            <div class="column-2">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table class="contents logo-table-2">
                      <tr>
                        <td class="text name">
                          Hello Karan Kapoor
                        </td>
                      </tr>
                      <tr>
                        <td class="text">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/554dcbff-967c-440d-b5ee-23109e1f6f16.png" width="330" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </td>
        </tr>

        <!-- END NAME AND LOGO -->

        <!-- FULL BANNER AND CONTENT -->

        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="outer" align="center">
              <tr>
                <td class="full-width-image">
                  <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/35822980-339b-4866-b168-0c0c25256cbe.png" width="600" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents pad-block text14">
                  <p>&nbsp;
                    <br />This is just to let you know that we have received your order [Order No.] on [Date of order].
                    <br />&nbsp;
                    <br />In 48 hours, your six-part starter system will be on its way to
                    <br />&nbsp;
                    <br />123 ABC Road
                    <br /> LMNOP
                    <br />New Delhi, 110017</p>
                </td>
              </tr>
              <tr>
                <td class="inner contents pad-block text14">
                  <p>We will update you with tracking information the moment it ships out. You can also visit <a href="#">My Account</a> to check your order details and status.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- END FULL BANNER AND CONTENT -->

        <!-- SUBSCRIPTION OPTIONS -->
        <tr>
          <td width="100%">
            <table class="pad-block sub-block" width="100%">
              <tr>
                <td class="three-column" style="border-bottom:1px dashed #000;border-top:1px dashed #000">
                  <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td class="inner dashed">
                          <a href="#">
                            <table class="contents">
                              <tr>
                                <td>
                                  <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/76d832ec-a321-4766-be0b-107e4be1587b.png" width="180" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td class="text">
                                  &nbsp;
                                  <br />5-7 TIMES A WEEK
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td class="inner dashed">
                          <a href="#">
                            <table class="contents">
                              <tr>
                                <td>
                                  <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/04a24e06-a89a-4ab8-934b-c0c2e5b3fe1f.png" width="180" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td class="text">
                                  &nbsp;
                                  <br />2-4 TIMES A WEEK
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
                  <div class="column">
                    <table width="100%">
                      <tr>
                        <td class="inner">
                          <a href="#">
                            <table class="contents">
                              <tr>
                                <td>
                                  <img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/85efcef6-9748-4056-acfb-5534d547c7f9.png" width="180" alt="" />
                                </td>
                              </tr>
                              <tr>
                                <td class="text">
                                  &nbsp;
                                  <br />ONCE A WEEK
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="one-column">
                  <table width="100%">
                    <tr>
                      <td class="inner contents" style="padding-top:0px !important">
                        <a href="#" class="set-up">set up your subscription</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="one-column">
                  <table width="100%">
                    <tr>
                      <td class="inner contents text14">
                        Enjoy your new Shaving Discovery @ <a href="http://www.bombayshavingcompany.com">www.bombayshavingcompany.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- END SUBSCRIPTION OPTIONS -->

        <!-- FOOTER -->

        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents social" style="text-align:center">
                  <a href="#"><img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/11bbd1de-99d9-4328-876a-a6e5558d3395.png" width="30" alt="" style="margin-right:9px" />
                    <a href="#"><img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/88c74f28-4cb4-44eb-a7b0-e9ea42659fc1.png" width="30" alt="" style="margin-right:9px" />
                      <a href="#"><img src="https://gallery.mailchimp.com/e81c07cc6f349219a0516e612/images/2a670f64-01e4-41ad-8bb2-26ce4939fc24.png" width="30" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents footer">
                  If you have any questions or concerns about your order, do get in touch with us at <a href="tel:180052525252">1800 52525252</a> or mail us at <a href="mailto:care@bombayshavingcompany.com">care@bombayshavingcompany.com</a> or <a href="#">unsubscribe</a>                  to such mails in the future.</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="one-column">
            <table width="100%">
              <tr>
                <td class="inner contents pre-head">
                  Can't see this mail? <a href="#">Open it in your browser.</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- END FOOTER -->

      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>
